<!DOCTYPE html>
<html lang="en">
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>iHanap</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body class="black-backgrnd">
    <header>
        <u><h1>iHanap</h1></u>
        <img src="logoihanap.png" id="logo">
    </header>
    <div id="map"></div>
    <br>
    <div class="location">
      <button onclick="myFunction()" class="dropbtn">Locations</button>
        <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="#">Ampucao</a>
        <a href="#">Dalupirip</a>
        <a href="#">Gumatdang</a>
        <a href="#">Loacan</a>
        <a href="#">Poblacion</a>
        <a href="#">Tinongdan</a>
        <a href="#">Tuding</a>
        <a href="#">Ucab</a>
        <a href="#">Virac</a>
  </div>  
    </div>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPYqGWAoY7h2-Dl472O93s_JSGISF8pNY&callback=initMap"
    async defer></script>
    <script src="app.js"></script>
</body>
</html>