 #map {
    height: 400px;
    width: 100%;
  }

h1{
    font-family: "Montserrat"; sans-serif
    float: right;
    margin-left: 200px;
    text-indent: 0px;
    font-size: 50px;
}
#logo{
    width:13%;
    margin-right: 200px;
    margin-top:0px;
    float: top 30px;
}

.black-backgrnd{
    color:#fff!important;background-color:#000!important
}
.dropbtn {
    background-color: #0000ff ;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #0000ff ;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.location {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}